MONGODB_URI=mongodb+srv://blinkit:e7FE0ILrcUevIsF5@blinkit.gaxiuy3.mongodb.net/?appName=Blinkit
PORT=8080
FRONTEND_URL=https://blinkit-client-ten.vercel.app/
RESEND_API=re_3SWZFdty_ERfynFs8ddkLoTboNdkhxMxz
SECRET_KEY_ACCESS_TOKEN=YOUR_LONG_RANDOM_JWT_SECRET_HERE
SECRET_KEY_REFRESH_TOKEN=FDVERBVJFMVFJVFDVMWVRBRWEBR
CLOUDINERY_CLOUD_NAME=dj1tcja7l
CLOUDINERY_API_KEY=142269741698764
CLOUDINERY_API_SECRET_KEY=RXBVYRz3CgXyKdba9JuCg3I3YIo